PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=SRFHFUTKRJTHBDFKGKITHTKDOLAQWOCNGUDJKE

JWT_EXPIRE=5d

COOKIE_EXPIRE =5

SMPT_SERVICE=gmail

SMPT_Mail='minetemp98829@gmail.com'

SMPT_PASSWORD='zvcqibivaddhbqdx'

SMPT_HOST='smtp.gmail.com'

SMPT_PORT='587'